<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    
</head> 
<body>  
    <div class="agrupar">
        <header class="cabezera">    
            <h1>Evaluacion</h1>  
        </header>
        <nav class="menu"> 
            <ul>
                <li>Nombre: Moises </li>
                <li>Apellido: Villegas Vidaurre</li>
                <li>RU: 109375</li>
            </ul>                
        </nav>
        <section class="seccion"> 
            <article>  
                <hgroup>   
                    <h2>Diseño y Programacion grafica</h2> 
                </hgroup>
                <time datetime="08/11/23">Publicado el 08/11/23</time>
                    <p>El diseño gráfico es una profesión,disciplina académica y arte aplicada,​ cuya actividad consiste en proyectar comunicaciones visuales destinadas a transmitir mensajes específicos a grupos sociales con objetivos determinados, donde es habitual el uso de texto y gráficos para comunicarse visualmente. Se basa en el principio de «la forma sigue a una función específica»</p>    <!-- etiqueta lorem "lorem30" para pedir numero de palabras -->
                <footer>    
                    <p> Evaluacion </p>
                </footer>
                <address>   
                    <a href="pruebas.html">facebook</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>Ideas para Un Proyecto</h2>
                </hgroup>
                <time datetime="08/11/23">Publicado el 08/11/23</time>
                    <p>Ejemplo <small>   </small> </p>
                    <p>Pagina Wed para una Tienda de Ropa</p>
                    <p>Pagina Wed para una Tienda de Computadoras</p>
                <footer>
                    <p> Evaluacion </p>
                </footer>
                <img src="img/uno.jpg" alt=""> Computadoras
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
               "Gitlab"
               <p>Moises Villegas</p>
               <p>@Moisvv</p>
            </blockquote>
            <blockquote>
                "Practicas"
                <p>http://127.0.0.1:5500/index.html</p>
            </blockquote>
        </aside>
        <footer class="pie"> 
            derechos reservado 2020 - 2023
        </footer>
    </div>
</body>
</html>